PredmetProjekat/Project/AddTextWindow.xaml

<Window x:Class="Project.AddTextWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="Add Text" Height="215" Width="420" Background="GhostWhite">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Border Thickness-->
        <Label Content="Input Text:" Grid.Row="1"
               VerticalAlignment="Center" HorizontalAlignment="Center"
               />
        <TextBox x:Name="textBox" Grid.Column="1" Grid.Row="1"
                 VerticalAlignment="Center" HorizontalAlignment="Stretch"
                 Padding="5 0 0 0" VerticalContentAlignment="Center" FontSize="18"
                 Height="35" Width="210"
                 TextWrapping="Wrap"/>

        <!--Border Color-->
        <Label Content="Text Color:" Grid.Row="2"
               VerticalAlignment="Center" HorizontalAlignment="Center"
               />
        <controls:ColorPicker Grid.Row="2"
                              VerticalAlignment="Center" HorizontalAlignment="Center"
                              Height="35" Width="210"
                              Grid.Column="1"
                              x:Name="textColor" Grid.ColumnSpan="2"/>

        <!--Fill Color-->
        <Label Content="Text Size:" Grid.Row="3"
               VerticalAlignment="Center" HorizontalAlignment="Center"
               />
        <TextBox x:Name="textSize" Grid.Column="1" Grid.Row="3"
                 VerticalAlignment="Center" HorizontalAlignment="Stretch"
                 Padding="5 0 0 0" VerticalContentAlignment="Center" FontSize="18"
                 Height="35" Width="210"
                 TextWrapping="Wrap"/>

        <!--Buttons-->
        <Grid Grid.ColumnSpan="2" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Draw-->
            <Button Content="Add"
                Grid.Column="0"
                Click="addText_Click"
                Background="WhiteSmoke"
                x:Name="addTextButton"/>

            <!--Cancel-->
            <Button Content="Close"
                Grid.Column="1"
                Background="WhiteSmoke"
                Click="Close_Click"/>
        </Grid>
    </Grid>
</Window>
