PredmetProjekat/Project/DrawPolygonWindow.xaml

<Window x:Class="Project.DrawPolygonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="Draw Polygon" Height="300" Width="440" Background="GhostWhite">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Border Thickness-->
        <Label Content="Stroke Thickness:" Grid.Row="1"
               VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="strokeThickness" Grid.Column="1" Grid.Row="1"
                 VerticalAlignment="Center" HorizontalAlignment="Stretch"
                 Padding="5 0 0 0" VerticalContentAlignment="Center" FontSize="18"
                 Height="35" Width="210"
                 TextWrapping="Wrap"/>

        <!--Border Color-->
        <Label Content="Stroke:" Grid.Row="2"
               VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <controls:ColorPicker Grid.Row="2"
                              VerticalAlignment="Center" HorizontalAlignment="Center"
                              Height="35" Width="210"
                              Grid.Column="1"
                              x:Name="strokeColor" Grid.ColumnSpan="2"/>

        <!--Fill Color-->
        <Label Content="Fill:" Grid.Row="3"
               VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <controls:ColorPicker Grid.Row="3"
                              VerticalAlignment="Center" HorizontalAlignment="Center"
                              Height="35" Width="210"
                              Grid.Column="1"
                              x:Name="fillColor" Grid.ColumnSpan="2"/>

        <!--Separator-->
        <Border Grid.Row="4" BorderThickness="0,1,0,0" BorderBrush="Black" Grid.ColumnSpan="2"/>

        <!--Text-->
        <Label Content="Text:" Grid.Row="4"
               VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="textBox" Grid.Column="1" Grid.Row="4"
                 VerticalAlignment="Center" HorizontalAlignment="Stretch"
                 Padding="5 0 0 0" VerticalContentAlignment="Center" FontSize="18"
                 Height="35" Width="210"
                 TextWrapping="Wrap"/>

        <!--Text Color-->
        <Label Content="Color:" Grid.Row="5"
               VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <controls:ColorPicker Grid.Row="5"
                              VerticalAlignment="Center" HorizontalAlignment="Center"
                              Height="35" Width="210"
                              Grid.Column="1"
                              x:Name="textColor" Grid.ColumnSpan="2"/>

        <!--Transparent-->
        <Label Content="Is Clear:" Grid.Row="6"
               VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <CheckBox Grid.Column="1" Grid.Row="6"
                  x:Name="polygonIsTransparent"
                  VerticalAlignment="Center" HorizontalAlignment="Center"
                  Margin="0,0,25,0"/>

        <!--Buttons-->
        <Grid Grid.ColumnSpan="2" Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Draw-->
            <Button Content="Draw"
                Grid.Column="0"
                Click="drawPolygonButton_Click"
                Background="WhiteSmoke"
                x:Name="drawPolygonButton"/>

            <!--Cancel-->
            <Button Content="Close"
                Grid.Column="1"
                Background="WhiteSmoke"
                Click="Close_Click"/>
        </Grid>
    </Grid>
</Window>
